# Docker Compose variables
CONTAINER_NAME=folioio
FRONTEND_PORT=7020
MINIO_CONSOLE_PORT=8021

# API Backend variables (use postgres superuser to avoid user creation issues)
DATABASE_USER=postgres
DATABASE_PASSWORD=MmJIsp7nqTROcyyzn2JWIScJEOUb5OQf
MINIO_ACCESS_KEY=adminJEwm5n8E
MINIO_SECRET_KEY=qwgx16gxAp60jPcypGlYZR5HLguFAbGK
JWT_SECRET=ziyr3K0tTNDD8RYOMHlyArbb5bO4cEo8Cp8sbp4agGXaFWp5XFTkWqMqX9zD4
JD1vxpfuOH3B8s9fdPDfUg

# PostgreSQL variables (what postgres container expects)
POSTGRES_PASSWORD=MmJIsp7nqTROcyyzn2JWIScJEOUb5OQf
POSTGRES_USER=postgres
POSTGRES_DB=portfolio_db

# MinIO variables (what minio container expects)
MINIO_ROOT_USER=adminJEwm5n8E
MINIO_ROOT_PASSWORD=qwgx16gxAp60jPcypGlYZR5HLguFAbGK

# Vite environment variables for frontend build
VITE_BACKEND_TYPE=local
VITE_LOCAL_API_URL=/api
