CONTAINER_NAME=wouterkoppen
FRONTEND_PORT=7010
DATABASE_PASSWORD=O5Oi6WeoRYZb3xw1fA5mqzFCWGzmeGS9
MINIO_ACCESS_KEY=adminjcTHn3gV
MINIO_SECRET_KEY=uTNaQgTUAjShR2bctKtXoi8IfsMLBI6y
JWT_SECRET=scfYRe2VWomELhFnyARxQSqlfcN0LSrLkSV9CMb9kA0Tt7YDd6ivC5mQg9gqk0
9ESh6JkqFPKhHstDBZ2NKg

# Vite environment variables for frontend build
VITE_BACKEND_TYPE=local
VITE_LOCAL_API_URL=/api
