# Docker Compose variables
CONTAINER_NAME=wouterkoppen
FRONTEND_PORT=7010
MINIO_CONSOLE_PORT=8010

# API Backend variables (use postgres superuser to avoid user creation issues)
DATABASE_USER=postgres
DATABASE_PASSWORD=5wThwzUIrDM9si0A3VtEGcPhVAlEqQVq
MINIO_ACCESS_KEY=adminfOSZNfu7
MINIO_SECRET_KEY=4ulOEa0h8uM1haPoxistLRpyY6YMTdPO
JWT_SECRET=Yqd3F7Dxgbs1wd3GWrFjPveJhyBWzxDWIqwS1Nkqj49c7pi0PiwZ7Gl4JyG1
5JqsiMg0KP6B87n71DcXyw

# PostgreSQL variables (what postgres container expects)
POSTGRES_PASSWORD=5wThwzUIrDM9si0A3VtEGcPhVAlEqQVq
POSTGRES_USER=postgres
POSTGRES_DB=portfolio_db

# MinIO variables (what minio container expects)
MINIO_ROOT_USER=adminfOSZNfu7
MINIO_ROOT_PASSWORD=4ulOEa0h8uM1haPoxistLRpyY6YMTdPO

# Vite environment variables for frontend build
VITE_BACKEND_TYPE=local
VITE_LOCAL_API_URL=/api
